image:
  repository: djccarew/liberty-starter
  tag: 1.0
  pullPolicy: Always

ingress:
  enabled: true
  
service:
  type: ClusterIP
  internalPort: 9080

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
